Reader.UI/App.xaml

<Application x:Class="Reader.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Reader.UI"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="LandingPage.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibility" />

        <Style TargetType="{x:Type GridSplitter}" x:Key="SplitterMain">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style TargetType="{x:Type GridSplitter}" x:Key="vSplit" BasedOn="{StaticResource SplitterMain}">
            <Setter Property="ResizeDirection" Value="Columns" />
            <Setter Property="Cursor" Value="SizeWE" />
        </Style>

        <Style TargetType="{x:Type GridSplitter}" x:Key="hSplit" BasedOn="{StaticResource SplitterMain}">
            <Setter Property="ResizeDirection" Value="Rows" />
            <Setter Property="Cursor" Value="SizeNS" />
        </Style>

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Background="#FF364E6F" 
                                    TextBlock.Foreground="White" Name="Bd" Padding="3">
                                <ContentPresenter ContentSource="Header" />
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FFFDF4BF" />
                                <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
